<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            margin: 20px auto;
            width: 500px;
            padding: 20px;
            background-color: #eee;
            border-radius: 5px;
            display: flex;
        }

        .task {
            width: 77%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .add {
            padding: 15px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .tasks {
            width: 500px;
            padding: 20px;
            background-color: #eee;
            border-radius: 5px;
            margin: 0 auto;
        }

        .tasks li {
            list-style: none;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 1px 2px 10px #b2b2b2;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            text-transform: capitalize;
        }

        .tasks li button {
            padding: 5px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="form">
        <input type="text" class="task">
        <input type="submit" class="add" value="Add Task">
    </div>
    <ul class="tasks">
        <p>lorem</p>
    </ul>
    <script src="./tasks.js"></script>
</body>

</html>
